# Like_Notion_BE

./: .gitignore  Dockerfile
TaskManager/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http
TaskManager/TaskManager/Attributes/: FutureDateAttribute.cs
TaskManager/TaskManager/Controllers/: AIController.cs  AttachmentController.cs  AuthController.cs  BlockController.cs  CategoryController.cs  CommentController.cs  FileDownloadController.cs  TodoController.cs  UploadController.cs  UserController.cs  WorkspaceController.cs
TaskManager/TaskManager/DBContext/: SeedData.cs  TaskManagerDbContext.cs
TaskManager/TaskManager/DTOs/: AIRequestDto.cs  AttachmentDto.cs  BlockDto.cs  CategoryDto.cs  CommentDto.cs  CreateBlockDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  InviteUserDto.cs  LoginModel.cs  MoveTaskDto.cs  PageDetailDto.cs  PageSummaryDto.cs  PaginationParams.cs  PermissionDto.cs  RefreshTokenRequest.cs  RegisterModel.cs  ReorderBlockDto.cs  SearchResultDto.cs  SidebarDto.cs  TokenResponse.cs  UpdateBlockContentDto.cs  UpdatePageAestheticsDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskManager/TaskManager/Hubs/: TaskHubs.cs
TaskManager/TaskManager/Middleware/: GlobalExceptionHandler.cs
TaskManager/TaskManager/Migrations/: 20251021081157_initDB.Designer.cs  20251021081157_initDB.cs  20251022031647_AddRole.Designer.cs  20251022031647_AddRole.cs  20251022061937_AddCategory.Designer.cs  20251022061937_AddCategory.cs  20251023101405_AddAttachment.Designer.cs  20251023101405_AddAttachment.cs  20251024021747_AddFileService.Designer.cs  20251024021747_AddFileService.cs  20251028022014_UpdateTodoItem.Designer.cs  20251028022014_UpdateTodoItem.cs  (+25 more)
(+23 files in other folders)
